{
  "name": "my-typewriter-line",
  "version": "1.0.1",
  "description": "Keep the active line in focus with customizable top and bottom scroll padding for typewriter-like editing.",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^20.0.0",
    "obsidian": "^1.5.12",
    "rollup": "^4.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-typescript2": "^0.34.0",
    "typescript": "^5.0.0"
  }
}
